## 配置本项目的一些常量 将映射到配置类com.tuwq.config.TheProjectPropertiesConfiguration
the.project.config.leancloud.appId=mXq6CWFzUzipSCzH3zbs2Dho-gzGzoHsz
the.project.config.leancloud.appKey=LslB9wr3OTHmNzlKNJlnkvKY