log4j.rootCategory=info,file_debug,file_info,file_warn,file_error,stdout

log4j.logger.org.springframework.web.filter.CommonsRequestLoggingFilter=debug,file_info,stdout
log4j.additivity.org.springframework.web.filter.CommonsRequestLoggingFilter=false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss}%-5p%c{1}:%L-%m%n

log4j.appender.file_debug=org.apache.log4j.RollingFileAppender
log4j.appender.file_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.file_debug.MaxFileSize=100MB
log4j.appender.file_debug.MaxBackupIndex=10
log4j.appender.file_debug.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss}[%-5p](%-30c{1})[TxId:%X{PtxId},SpanId:%X{PspanId}][ET:%X{ENV_TYPE},AN:%X{APP_NAME},SN:%X{SERVICE_NAME},CN:%X{CONTAINER_NAME},CI:%X{CONTAINER_IP}]%m%n
log4j.appender.file_debug.Threshold=DEBUG
log4j.appender.file_debug.append=true
log4j.appender.file_debug.File=log/debug.log

log4j.appender.file_info=org.apache.log4j.RollingFileAppender
log4j.appender.file_info.layout=org.apache.log4j.PatternLayout
log4j.appender.file_info.MaxFileSize=100MB
log4j.appender.file_info.MaxBackupIndex=10
log4j.appender.file_info.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss}[%-5p](%-30c{1})[TxId:%X{PtxId},SpanId:%X{PspanId}][ET:%X{ENV_TYPE},AN:%X{APP_NAME},SN:%X{SERVICE_NAME},CN:%X{CONTAINER_NAME},CI:%X{CONTAINER_IP}]%m%n
log4j.appender.file_info.Threshold=INFO
log4j.appender.file_info.append=true
log4j.appender.file_info.File=log/info.log

log4j.appender.file_warn=org.apache.log4j.RollingFileAppender
log4j.appender.file_warn.layout=org.apache.log4j.PatternLayout
log4j.appender.file_warn.MaxFileSize=100MB
log4j.appender.file_warn.MaxBackupIndex=10
log4j.appender.file_warn.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss}[%-5p](%-30c{1})[TxId:%X{PtxId},SpanId:%X{PspanId}][ET:%X{ENV_TYPE},AN:%X{APP_NAME},SN:%X{SERVICE_NAME},CN:%X{CONTAINER_NAME},CI:%X{CONTAINER_IP}]%m%n
log4j.appender.file_warn.Threshold=WARN
log4j.appender.file_warn.append=true
log4j.appender.file_warn.File=log/warn.log

log4j.appender.file_error=org.apache.log4j.RollingFileAppender
log4j.appender.file_error.layout=org.apache.log4j.PatternLayout
log4j.appender.file_error.MaxFileSize=100MB
log4j.appender.file_error.MaxBackupIndex=10
log4j.appender.file_error.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss}[%-5p](%-30c{1})[TxId:%X{PtxId},SpanId:%X{PspanId}][ET:%X{ENV_TYPE},AN:%X{APP_NAME},SN:%X{SERVICE_NAME},CN:%X{CONTAINER_NAME},CI:%X{CONTAINER_IP}]%m%n
log4j.appender.file_error.Threshold=ERROR
log4j.appender.file_error.append=true
log4j.appender.file_error.File=log/error.log
