<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>带检索功能的信息窗体</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <style>
        html,
        body,
        #container {
            height: 100%;
            width: 100%;
        }

        .custom-input-card {
            width: 22rem;
        }

        .custom-input-card .btn {
            margin-right: 1rem;
        }

        .custom-input-card .btn:last-child {
            margin-right: 0;
        }

        .info-title {
            color: white;
            font-size: 14px;
            background-color: #25A5F7;
            line-height: 26px;
            padding: 0px 0 0 6px;
            font-weight: lighter;
            letter-spacing: 1px
        }

        .info-content {
            font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
            padding: 4px;
            color: #666666;
            line-height: 23px;
        }

        .info-content img {
            float: left;
            margin: 3px;
        }

        .amap-info-combo .keyword-input {
            height: 25px;
            border-radius: 2px 0 0 2px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div class="input-card custom-input-card">
        <h4>切换信息窗体</h4>
        <div class="input-item">
            <input type="button" class="btn" value="信息窗体1" onClick="infowindow1.open(map,lnglat)" />
            <input type="button" class="btn" value="信息窗体2" onClick="infowindow2.open(map,lnglat)" />
            <input type="button" class="btn" value="信息窗体3" onClick="infowindow3.open(map,lnglat)" />
        </div>
    </div>
    <script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.15&key=您申请的key值&plugin=AMap.AdvancedInfoWindow"></script>
    <script type="text/javascript">
        var lnglat = [116.473188, 39.993253];
        var map = new AMap.Map('container', {
            resizeEnable: true,
            center: lnglat,
            zoom: 15
        });
        var marker = new AMap.Marker({
            position: lnglat
        });
        marker.setMap(map);

        var content = '<div class="info-title">高德地图</div><div class="info-content">' +
            '<img src="https://webapi.amap.com/images/amap.jpg">' +
            '高德是中国领先的数字地图内容、导航和位置服务解决方案提供商。<br/>' +
            '<a target="_blank" href = "https://mobile.amap.com/">点击下载高德地图</a></div>';
        var infowindow1 = new AMap.AdvancedInfoWindow({
            content: content,
            offset: new AMap.Pixel(0, -30)
        });
        var infowindow2 = new AMap.AdvancedInfoWindow({
            content: content,
            asOrigin: false,
            asDestination: false,
            offset: new AMap.Pixel(0, -30)
        });
        var infowindow3 = new AMap.AdvancedInfoWindow({
            content: content,
            placeSearch: false,
            asDestination: false,
            offset: new AMap.Pixel(0, -30)
        });
    </script>
</body>

</html>