## 配置本项目的一些常量 将映射到配置类com.tuwq.config.TheProjectPropertiesConfiguration
the.project.config.leancloud.appId=SAdwJ7zM8HF8P95LhEVL6pg3-gzGzoHsz
the.project.config.leancloud.appKey=DnxBWxctFuPVAkYbEasY5ueD