D:\netproject\upacp_demo_510\upacp_demo_b2c\upacp_demo_b2c\obj\Debug\ResolveAssemblyReference.cache
D:\netproject\upacp_demo_510\upacp_demo_b2c\upacp_demo_b2c\bin\upacp_demo_b2c.dll
D:\netproject\upacp_demo_510\upacp_demo_b2c\upacp_demo_b2c\bin\upacp_demo_b2c.pdb
D:\netproject\upacp_demo_510\upacp_demo_b2c\upacp_demo_b2c\obj\Debug\upacp_demo_b2c.dll
D:\netproject\upacp_demo_510\upacp_demo_b2c\upacp_demo_b2c\obj\Debug\upacp_demo_b2c.pdb
D:\svn\02-QuanqudaoTeam\37-开发包\01-网关、wap\NET Version SDK\upacp_demo_b2c\upacp_demo_b2c\bin\upacp_demo_b2c.dll
D:\svn\02-QuanqudaoTeam\37-开发包\01-网关、wap\NET Version SDK\upacp_demo_b2c\upacp_demo_b2c\bin\upacp_demo_b2c.pdb
D:\svn\02-QuanqudaoTeam\37-开发包\01-网关、wap\NET Version SDK\upacp_demo_b2c\upacp_demo_b2c\obj\Debug\upacp_demo_b2c.csprojResolveAssemblyReference.cache
D:\svn\02-QuanqudaoTeam\37-开发包\01-网关、wap\NET Version SDK\upacp_demo_b2c\upacp_demo_b2c\obj\Debug\upacp_demo_b2c.dll
D:\svn\02-QuanqudaoTeam\37-开发包\01-网关、wap\NET Version SDK\upacp_demo_b2c\upacp_demo_b2c\obj\Debug\upacp_demo_b2c.pdb
