server.port=7000
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# qiniuConfig
thesystem.config.qiniu.qiniuAcKey=
thesystem.config.qiniu.qiniuSeKey=
thesystem.config.qiniu.qiniuImgBucket=
thesystem.config.qiniu.qiniuUserAvatarPrefix=upload/user/avatar/